DenverCoder1/doxygen-github-pages-action/action.yml
name: 'Doxygen GitHub Pages Deploy Action'
author: 'Jonah Lawrence'
description: 'Make docs with Doxygen then deploy the generated HTML to GitHub pages'
branding:
  icon: "upload-cloud"
  color: "purple"

inputs:
  github_token:
    description: 'A GitHub token for pushing to the repo. Example: https://git.io/passing-token'
    required: true
  branch:
    description: 'Branch name for pushing GitHub pages files'
    required: true
    default: "gh-pages"
  folder:
    description: 'Folder where Doxygen will generate the HTML build files'
    required: true
    default: "docs/html"
  config_file:
    description: 'Path of the Doxygen configuration file'
    required: true
    default: "Doxyfile"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        submodules: "true"

    - name: Install Doxygen
      run: sudo apt-get install doxygen graphviz -y
      shell: bash

    - name: Generate Doxygen Documentation
      run: doxygen ${{ inputs.config_file }}
      shell: bash
      
    - name: Create .nojekyll (ensures pages with underscores work on gh pages)
      run: touch ${{ inputs.folder }}/.nojekyll
      shell: bash

    - name: Deploy to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@3.7.1
      with:
        github_token: ${{ inputs.github_token }}
        branch: ${{ inputs.branch }}
        folder: ${{ inputs.folder }}

van9biceps/LAB4/.github/workflows/docs.yml
- uses: DenverCoder1/doxygen-github-pages-action@v1.3.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: main
    folder: docs/html
    config_file: Doxyfile

jonathanperret/ayab-desktop/.github/workflows/build-multi-os.yml
- name: Deploy to pages
  uses: DenverCoder1/doxygen-github-pages-action@v1.3.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: gh-pages
    folder: docs/html
    config_file: Doxyfile

OpenBrickProtocolFoundation/oopetris/.github/workflows/docs.yml
- uses: DenverCoder1/doxygen-github-pages-action@v1.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: 63-add-documentation ## TODO change when all changes are in main
    folder: docs
    config_file: Doxyfile

cmower/optas/.github/workflows/documentation.yaml
- uses: DenverCoder1/doxygen-github-pages-action@v1.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: gh-pages
    folder: doc/html
    config_file: doc/Doxyfile