DenverCoder1/doxygen-github-pages-action/action.yml
name: 'Doxygen GitHub Pages Deploy Action'
author: 'Jonah Lawrence'
description: 'Make docs with Doxygen then deploy the generated HTML to GitHub pages'
branding:
  icon: "upload-cloud"
  color: "purple"

inputs:
  github_token:
    description: 'A GitHub token for pushing to the repo. Example: https://git.io/passing-token'
    required: true
  branch:
    description: 'Branch name for pushing GitHub pages files'
    required: true
    default: "gh-pages"
  folder:
    description: 'Folder where Doxygen will generate the HTML build files'
    required: true
    default: "docs/html"
  config_file:
    description: 'Path of the Doxygen configuration file'
    required: true
    default: "Doxyfile"
  target_folder:
    description: 'Directory on the deployment branch for pushing the build files'
    required: false

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        submodules: "true"

    - name: Install Doxygen
      run: sudo apt-get install doxygen graphviz -y
      shell: bash

    - name: Generate Doxygen Documentation
      run: doxygen ${{ inputs.config_file }}
      shell: bash
      
    - name: Create .nojekyll (ensures pages with underscores work on gh pages)
      run: touch ${{ inputs.folder }}/.nojekyll
      shell: bash

    - name: Deploy to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        token: ${{ inputs.github_token }}
        branch: ${{ inputs.branch }}
        folder: ${{ inputs.folder }}
        target-folder: ${{ inputs.target_folder }}

FashionFreedom/Seamly2D/.github/workflows/build_docs.yml
- name: Doxygen GitHub Pages Deploy Action
  uses: DenverCoder1/doxygen-github-pages-action@v1.3.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: gh-pages
    # folder where docs are built, must match OUTPUT_DIRECTORY in Doxyfile + html
    folder: docs/html
    config_file: Doxyfile
    # target_folder must match pages config in https://github.com/FashionFreedom/Seamly2D/settings/pages
    target_folder: docs/