DenverCoder1/doxygen-github-pages-action/action.yml
name: 'Doxygen GitHub Pages Deploy Action'
author: 'Jonah Lawrence'
description: 'Make docs with Doxygen then deploy the generated HTML to GitHub pages'
branding:
  icon: "upload-cloud"
  color: "purple"

inputs:
  github_token:
    description: 'A GitHub token for pushing to the repo. Example: https://git.io/passing-token'
    required: true
  branch:
    description: 'Branch name for pushing GitHub pages files'
    required: true
    default: "gh-pages"
  folder:
    description: 'Folder where Doxygen will generate the HTML build files'
    required: true
    default: "docs/html"
  config_file:
    description: 'Path of the Doxygen configuration file'
    required: true
    default: "Doxyfile"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        submodules: "true"

    - name: Install Doxygen
      run: sudo apt-get install doxygen graphviz -y
      shell: bash

    - name: Generate Doxygen Documentation
      run: doxygen ${{ inputs.config_file }}
      shell: bash
      
    - name: Create .nojekyll (ensures pages with underscores work on gh pages)
      run: touch ${{ inputs.folder }}/.nojekyll
      shell: bash

    - name: Deploy to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@3.7.1
      with:
        github_token: ${{ inputs.github_token }}
        branch: ${{ inputs.branch }}
        folder: ${{ inputs.folder }}

ceyhunsen/ATmega328P-HAL-Driver/.github/workflows/doxygen-gh-pages.yml
- uses: DenverCoder1/doxygen-github-pages-action@v1.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: gh-pages
    folder: docs/build/html
    config_file: docs/Doxyfile

OpenBrickProtocolFoundation/oopetris/.github/workflows/docs.yml
- uses: DenverCoder1/doxygen-github-pages-action@v1.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: gh-pages
    folder: docs
    config_file: Doxyfile

pmo73/IteratorTools/.github/workflows/docs.yaml
- uses: DenverCoder1/doxygen-github-pages-action@v1.1.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    config_file: .github/workflows/Doxyfile
    folder: $DOCS_OUT_DIR

darkmesseg/TaMP_proj6/.github/workflows/docs.yml
- name: Генерация документации Doxygen
  uses: DenverCoder1/doxygen-github-pages-action@v1.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    config_file: Doxyfile